# sonar_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /apps/sonar/sonar_tool
# Django's wsgi file
module          =sonar.wsgi
# the virtualenv (full path)
#home            = /login/sg213154/.pyenv/versions/3.4.6/envs/sonar_tool

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /apps/sonar/sonar_tool/sonar.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

